{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "https://dev-463807.okta.com",
    "ClientId": "",
    "ClientSecret": ""
  }
}
